{
  "name": "@bronz3beard/tech-lead-stack",
  "version": "1.0.0",
  "description": "RTK-powered agent skills for Tech Leads.",
  "bin": {
    "lead-init": "./install.sh",
    "lead-run": "./scripts/rtk-run.sh",
    "tech-lead-clean": "./scripts/cleanup.sh"
  },
  "rtk": {
    "tools": {
      "bridge": "cat .ai/skills/strategy-to-execution.md",
      "changelog": "cat .ai/skills/changelog-generator.md",
      "clean-code": "cat .ai/skills/clean-code.md",
      "cleanup": "bash scripts/cleanup.sh",
      "code-review-checklist": "cat .ai/skills/code-review-checklist.md",
      "create-pr": "bash scripts/gh-pr-create.sh",
      "design": "cat .ai/skills/feature-design-assistant.md",
      "dr-remediate": "cat .ai/skills/dr-remediation.md",
      "eval": "node scripts/autoeval-check.js",
      "git-parse": "bash scripts/git-intel-parser.sh",
      "mission-control": "cat .ai/skills/mission-control.md",
      "onboarding-intel": "cat .ai/skills/codebase-onboarding-intelligence.md",
      "planning": "cat .ai/skills/planning-expert.md",
      "pr-automator": "cat .ai/skills/pr-automator.md",
      "product-strategy": "cat .ai/skills/product-strategist.md",
      "qa-remediate": "cat .ai/skills/qa-remediation.md",
      "quality-gatekeeper": "cat .ai/skills/quality-gatekeeper.md",
      "security-scan": "cat .ai/skills/security-audit.md",
      "standup": "cat .ai/skills/daily-standup.md",
      "technical-debt-auditor": "cat .ai/skills/technical-debt-auditor.md",
      "upload": "python3 scripts/upload-evidence.py",
      "visual-verifier": "cat .ai/skills/visual-verifier.md"
    }
  },
  "scripts": {
    "test": "echo \"No tests specified.\" && exit 0",
    "setup-browsers": "npx playwright install chromium",
    "postinstall": "prisma generate && npm run setup-browsers",
    "format": "npx prettier --write \".ai/skills/*.md\" \"scripts/*.js\" \"README.md\"",
    "format:check": "npx prettier --check \".ai/skills/*.md\" \"scripts/*.js\" \"README.md\"",
    "lint": "npx markdownlint-cli \".ai/skills/*.md\"",
    "lint:fix": "npx markdownlint-cli --fix \".ai/skills/*.md\" && npm run format",
    "validate:skills": "bash scripts/validate-skills.sh",
    "validate:scripts": "bash scripts/validate-scripts.sh",
    "prepare": "husky",
    "mcp:start": "npx tsx src/mcp-server/index.ts",
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint:next": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.11.11",
    "autoevals": "latest",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "latest",
    "langfuse-core": "^3.38.6",
    "langfuse-node": "^3.38.6",
    "lucide-react": "^0.577.0",
    "next": "^15.5.13",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "playwright": "latest",
    "playwright-extra": "latest",
    "postcss": "^8.5.8",
    "prisma": "^7.5.0",
    "puppeteer-extra-plugin-stealth": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rechart": "^0.0.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "husky": "^9.0.0",
    "jest": "^30.3.0",
    "langfuse": "^3.38.6",
    "lint-staged": "^15.0.0",
    "markdownlint-cli": "^0.40.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "agent",
    "tech-lead",
    "automation",
    "rtk",
    "minimumcd"
  ],
  "author": "bronz3beard",
  "license": "MIT",
  "lint-staged": {
    ".ai/skills/*.md": [
      "bash scripts/validate-skills.sh",
      "npx markdownlint-cli --fix",
      "npx prettier --write"
    ],
    "scripts/*": [
      "bash scripts/validate-scripts.sh"
    ],
    "scripts/*.js": [
      "npx prettier --write"
    ]
  }
}
