{
  "name": "@bronz3beard/tech-lead-stack",
  "version": "1.0.0",
  "description": "RTK-powered agent skills for Tech Leads.",
  "bin": {
    "lead-init": "./install.sh",
    "lead-run": "./scripts/rtk-run.sh",
    "tech-lead-clean": "./scripts/cleanup.sh"
  },
  "rtk": {
    "tools": {
      "mission-control": "cat .ai/skills/mission-control.md",
      "planning": "cat .ai/skills/planning-expert.md",
      "eval": "node scripts/autoeval-check.js",
      "create-pr": "bash scripts/gh-pr-create.sh",
      "upload": "python3 scripts/upload-evidence.py",
      "cleanup": "bash scripts/cleanup.sh",
      "standup": "cat .ai/skills/daily-standup.md",
      "dr-remediate": "cat .ai/skills/dr-remediation.md",
      "qa-remediate": "cat .ai/skills/qa-remediation.md"
    }
  },
  "scripts": {
    "setup-browsers": "npx playwright install chromium",
    "postinstall": "npm run setup-browsers",
    "format": "npx prettier --write \".ai/skills/*.md\" \"scripts/*.js\" \"README.md\"",
    "format:check": "npx prettier --check \".ai/skills/*.md\" \"scripts/*.js\" \"README.md\"",
    "lint": "npx markdownlint-cli \".ai/skills/*.md\"",
    "lint:fix": "npx markdownlint-cli --fix \".ai/skills/*.md\" && npm run format",
    "validate:skills": "bash scripts/validate-skills.sh",
    "validate:scripts": "bash scripts/validate-scripts.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "autoevals": "latest",
    "playwright": "latest",
    "playwright-extra": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "markdownlint-cli": "^0.40.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "agent",
    "tech-lead",
    "automation",
    "rtk",
    "minimumcd"
  ],
  "author": "bronz3beard",
  "license": "MIT",
  "lint-staged": {
    ".ai/skills/*.md": [
      "bash scripts/validate-skills.sh",
      "npx markdownlint-cli --fix",
      "npx prettier --write"
    ],
    "scripts/*": [
      "bash scripts/validate-scripts.sh"
    ],
    "scripts/*.js": [
      "npx prettier --write"
    ]
  }
}
